akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = ["akka.remote.netty.NettyRemoteTransport"]
    //log-sent-messages = on
    //log-received-messages = on
//    netty.tcp {
//      hostname = "127.0.0.2"
//      port = 0
//    }
  }
}
app {
  interface=0.0.0.0
  port= 8080
}